<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        #boxed{
            background-origin: padding-box;
            box-sizing: border-box;
            background-color: burlywood;
            border:2px solid black;
        }
        #Unicef{
            background-color: darkblue;
            color: white;
            font-size: 2cm;
        
        }
        #hello{
            font-size: medium;
            text-align: center;
        
        }
        
        #research{
            text-align: center;
            font-size: larger;
            border-width: 09mm;
            size: 1cm;
            border: 1px solid red;
            width: 80%;
            height: 80%;
            align-self: center;
            text-align: center;

        }
        #pub{
            font-size: xx-large;
            text-align: center;
        }
        #change{
            font-size: 1cm;
            text-align: center;

        }
        #helps{
            font-size:large;
            text-align: left;
            padding-left: 1cm;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #lead{
            text-align: center;
            font-size: x-large;
        }
        button.center{
            text-align: center;
            align-self: center;
            background-color:wheat;
            color:darkblue;
            height: 10%;
            width: 10%;
            border: 1px solid darkblue;
            object-position: center;
            
        }
        #hello{
            text-align: center;
            font-size: x-large;
        }
        #explore{
            text-align: center;
            font-size: xx-large;
        }
        #auto{
            shape-image-threshold: inherit;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;
            border-image-width: auto;
            object-position:left;
        }
        #autom{
            shape-image-threshold: inherit;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;
            border-image-width: auto;
            object-position:left; 
        }
        #finish{
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Covid 19 &ensp;<p1 id="boxed">Latest information</p1></h1><br>
    <div id="Unicef">Unicef|for every child</div>
    <img src="138295437_763738200914187_2241558240739216379_n.png" class="center">
    </div>
    <hr>
    <div id="empty"></div>
    <hr>



    <div id="research">
        <h1 id="re">Research and reports</h1><br>UNICEF’s work is grounded in empirical data, rigorous research and thoughtful analysis
    </div><br>
    <hr><div id="lng"></div>available in &ensp;English&ensp;
    Français &ensp;
    Español &ensp;
    العربية
    中文 <br></div>
    <hr>
    <div id="hello">UNICEF combines its experience, research and analysis to create programmes, campaigns and initiatives wherever they are needed most. Explore our reports to see how data can lead to change.</div><br>

    <div id="pub">Spotlight publications</div><br>
    <div id="change">Driving change for children through data</div><br>
    <div id="lead">UNICEF is the world's leading source of credible data and analysis about the situation of children, using evidence to drive change.</div><br>
    <div id="helps"><h1 id="in">Inequality in wealthy countries</h1>
        UNICEF helps protect children’s rights through reports that highlight current data
    </div><br>
    <button class="center">view unicef's data sight</button><br><br><br>
    <div id="explore">Explore our tools and research sites
        <div class="column">
            <figure></figure>
        <img src="138295437_763738200914187_2241558240739216379_n.png" id="auto">
        <figcaption><h2>Read our research blog</h2>
            <p>Our blog, Evidence for Action, presents the latest insights on data, research and policy. See how UNICEF gathers evidence on children’s lives around the world.</p>
            </figcaption>
        </figure>
        <figure1>
        <img src="138295437_763738200914187_2241558240739216379_n.png" id="autom">
        <h2>Global household surveys</h2>
        <p>UNICEF’s Multiple Indicator Cluster Surveys use house by house visits to get the most recent data on families.</p>
        </figure1>
        </div>
        <div id="finish">
            <h1>More UNICEF to explore</h1>
        </div>

    </div>

    
</body>
</html>